[testServer]
BROKER_HOST = 192.168.1.203
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
FLAG = 1

[failServer]
BROKER_HOST = 192.168.1.204
BROKER_PORT = 5672
USER = fail
PASSWORD = over
VHOST = failHost
EXCHANGE = failExchange
QUEUE = failQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
FLAG = 0
